<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="Style/main.css">
	<link rel="stylesheet" type="text/css" href="Style/fonts/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<nav>
		<ul>
			<li><button class="btn">Hello</button></li>
			<li><button class="btn">We</button></li>
			<li><button class="btn">Vision</button></li>
		</ul>
	</nav>
	</header>
	<section class="col-1 ">
		<img src="img/photo.jpg">
		<section class="col-2">
			<p class="p1">
				Freedom is a trip away...
			</p>
		</section>
	</section>
	<section class="col-3">
		<h1>Felling Borring in the usual rutine?</h1>
		<h3>Get creative and leave town!! come and live your life!!</h3>
	</section>
	<aside class="col-4">
		<p> Travel to the place of your dreams, have a hole new experience in the rocky mountains in Canada!!!</p>
	</aside>
	<div>
		<article class="col-5">
			<img src="img/donaldhate.gif">
			<p class="p2"> Haters will always hate.....</p>
		</article>
	</div>
	<section>
		<div><i class="icon-twitter"></i></div>
		<div><i class="icon-facebook2"></i></div>
		<div><i class="icon-linkedin"></i></div>
	</section>
</body>
</html>