@import url(https://fonts.googleapis.com/css?family=Lobster|Libre+Baskerville:400italic|Pacifico);
	/* font-family: 'Lobster', cursive;
	font-family: 'Libre Baskerville', serif;
	font-family: 'Pacifico', cursive; */
*
{
	padding: 0;
	margin: 0;
}
body{
	height: 100%;
	margin: 0px;
	padding: 0px;
}
/*      MENU      */
ul{ 
	list-style-type: none;
	
}
nav{
	width: 100%;
	top: 0;
	z-index: 10;
	position: fixed;
}
nav ul li{
	float:right;
	width: 25%;
}
button {
	    border: none;
	    background: #3a7999;
	    color: #f2f2f2;
	    padding: 10px;
	    font-size: 18px;
	    border-radius: 5px;
	    position: relative;
	    box-sizing: border-box;
 	    transition: all 500ms ease;
	}

	button:before {/* 
		font-size: 15px;
		border-radius: 10px;
		border-color: white;
		margin-top: 10px;
		background-color: #81BEF7;		
	    font-family: 'Libre Baskerville', serif; */
 		position: absolute;
 		top: 0px;
 		left: 0px;
 		width: 0px;
 		height: 42px;
 		background: rgba(255,255,255,0.3);
		border-radius: 5px;
		transition: all 2s ease;
	}
	button:hover {
 		background: rgba(0,0,0,0);
 		color: #3a7999;
 		box-shadow: inset 0 0 0 3px #3a7999;
	}


[class*="col-"]
{
	float: left; 
	box-sizing: border-box;
	border:none;
    margin: 0px;
    padding: 0px;
}

.col-1{width:100%; }
.col-1 img{
	position: relative;
	float: right;
	width: 100%;
	z-index: 1;
	top:	0;
}
.col-2{width:100%;}
p {
	font-family: 'Libre Baskerville', serif;
	font-style: italic;
	z-index: 2;	
}
.p1{
	position: absolute;
	bottom: 50%;
	padding-left: 20%;
	font-size: 30px;}
.p2{
	float: left;
	bottom: 50%;
	padding-left: 20%;
	font-size: 30px;
}
p:hover{
	animation: mymove 5s infinite;
	 -webkit-animation: mymove 5s infinite;
}
@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 200px;}
}
.col-3{width:100%; height: 50%; background-color:#58FAAC; }
h1{
	font-family: 'Lobster', cursive;
	font-size: 300%;
	text-align: center;
	padding-top: 100px;
}
h3{
	font-family: 'Pacifico', cursive; 
	font-size: 15	0%;
	text-align: center;
	padding-bottom: 100px;
}


.col-4{
	width:100%;
	padding: 10px;
	margin-top: 2px;
	margin-bottom: 2px;
 	border-top:dotted; 
	border-bottom:  dotted;
	border-radius: 25px;
}
.col-4 p{
	text-align: center;
	bottom: 50%;
	padding-top: 50px;
	padding-bottom: 50px;
	font-size: 25px;
}

.col-5{width: 100%; 
	padding: 10%; 
	border-style:dotted solid double dashed; 
	background-color: #BCBFF7;
	
	padding: 10px;
	margin-top: 2px;
	margin-bottom: 2px;
}

.col-5 img{
    position:static;
    width:20%;
    height:20%;
    top:100px;
}


.col-6{width:100%;}
.col-7{width:100%; height: }
.col-8{width:100%;}
.col-9{width:100%;}
.col-10{width:100%;}